# web-wallet

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/axia/: ServletInitializer.java  XrpTestApplication.java
src/main/java/com/axia/btc/controller/: BTCController.java  BtcController.java
src/main/java/com/axia/btc/service/: BtcService.java  BtcWalletService.java
src/main/java/com/axia/btc/util/: BtcRPCClient.java  BtcUtil.java
src/main/java/com/axia/common/config/: MasterDataSourceConfig.java  PropertyConfig.java  SlaveDataSourceConfig.java
src/main/java/com/axia/common/controller/: AbstractController.java  CoinController.java  MainController.java  UserController.java  ViewController.java
src/main/java/com/axia/common/service/: UserService.java
src/main/java/com/axia/common/task/: AbstractDemonTask.java
src/main/java/com/axia/common/util/: Constants.java  DataFormats.java  DicKey.java  ECUtil.java  NodeProperties.java  QRUtil.java  RPCClient.java  SecurityUtil.java
src/main/java/com/axia/dao/master/: BtcWalletRepo.java  UserRepo.java  XrpAccountRepo.java  XrpWalletRepo.java
src/main/java/com/axia/dao/master/config/: NodeConfigRepo.java
src/main/java/com/axia/dao/slave/: BtcWalletSlaveRepo.java  UserSlaveRepo.java  XrpAccountSlaveRepo.java  XrpWalletSlaveRepo.java
src/main/java/com/axia/dao/slave/config/: NodeConfigSlaveRepo.java
src/main/java/com/axia/model/vo/: BtcWallet.java  NodeConfig.java  User.java  WalletId.java  XrpAccount.java  XrpWallet.java  XrplWallet.java
src/main/java/com/axia/node/: AbstractNodeDAO.java  BtcNodeDAO.java  EthNodeDAO.java  XrpNodeDAO.java
src/main/java/com/axia/xrp/controller/: XrpController.java  XrpWalletController.java
src/main/java/com/axia/xrp/service/: SignService.java  XrpAccountService.java  XrpClientService.java  XrpRPCService.java  XrpWalletService.java
src/main/java/com/axia/xrp/task/: XrpBlockSyncTask.java  XrpBlockTask.java  XrpReceiveTask.java  XrpSendTask.java
src/main/java/com/axia/xrp/util/: XRPIssueToken.java  XRPTest.java  XrpRequestParamUtil.java
src/main/java/com/axiasoft/common/: DicKey.java
src/main/java/com/axiasoft/config/: AppConfig.java
src/main/java/com/axiasoft/controller/: AbstractController.java  XRPController.java  XRPWalletController.java
src/main/java/com/axiasoft/service/: XrpClientService.java  XrpWalletService.java
src/main/java/com/axiasoft/task/: AbstractDemonTask.java
src/main/java/com/axiasoft/util/: XRPIssueToken.java  XRPSend.java  XRPTest.java  XRPTestUtil.java  XRPWalletGenerator.java
src/main/java/com/axiasoft/xrptest/: ServletInitializer.java  XrpTestApplication.java
src/main/java/com/xrp/: ServletInitializer.java  XrpTestApplication.java
src/main/java/com/xrp/common/: DicKey.java
src/main/java/com/xrp/config/: AppConfig.java  DataSourceConfig.java  MasterDataSourceConfig.java  PropConfig.java  PropertyConfig.java  SlaveDataSourceConfig.java
src/main/java/com/xrp/controller/: AbstractController.java  BtcController.java  MainController.java  UserController.java  ViewController.java  XRPController.java  XRPWalletController.java  XrpController.java  XrpWalletController.java
src/main/java/com/xrp/dao/: XrpAccountRepo.java  XrpRepository.java  XrpWalletRepo.java
src/main/java/com/xrp/dao/master/: UserRepo.java  XrpAccountRepo.java  XrpWalletRepo.java
src/main/java/com/xrp/dao/slave/: UserSlaveRepo.java  XrpAccountSlaveRepo.java  XrpWalletSlaveRepo.java
src/main/java/com/xrp/model/vo/: User.java  XrpAccount.java  XrpWallet.java
src/main/java/com/xrp/service/: BtcService.java  BtcWalletService.java  SignService.java  UserService.java  XrpAccountService.java  XrpClientService.java  XrpRPCService.java  XrpWalletService.java
src/main/java/com/xrp/task/: AbstractDemonTask.java  XrpReceiveTask.java  XrpSendTask.java
src/main/java/com/xrp/util/: BtcUtil.java  ReplicationRoutingDataSource.java  SecurityUtil.java  XRPIssueToken.java  XRPSend.java  XRPTest.java  XRPTestUtil.java  XRPWalletGenerator.java  XrpRequestParamUtil.java  test.java  testt.java
src/main/java/com/xrp/xrptest/: ServletInitializer.java  XrpTestApplication.java
src/main/my-app/: package-lock.json  package.json
src/main/my-app/public/: index.html
src/main/my-app/src/: App.css  App.js  setProxy.js  setupProxy.js
src/main/my-app/src/components/css/: index.css
src/main/my-app/src/components/css/common/: footer.css  header.css
src/main/my-app/src/components/page/coin/: Deposit.js  Withdraw.js  deposit.css
src/main/my-app/src/components/page/common/: Header.js  Page.js  footer.css  footer.js  header.css  header.js
src/main/my-app/src/components/page/js/: main.js
src/main/my-app/src/components/page/js/common/: footer.js  header.js
src/main/my-app/src/components/page/js/xrp/: body.js  deposit.js  withdraw.js
src/main/my-app/src/components/page/xrp/: deposit.js
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  log4j2-dev.xml  log4j2-local.xml  log4j2-prod.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: App.js  validate.js
src/main/webapp/WEB-INF/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/axia/: XrpTestApplicationTests.java
src/test/java/com/axia/btc/controller/: BTCControllerTest.java
src/test/java/com/axia/xrp/: XrpTestApplicationTests.java
src/test/java/com/axia/xrp/controller/: XrpControllerTest.java
src/test/java/com/axia/xrp/task/: XrpBlockSyncTaskTest.java  XrpBlockTaskTest.java  XrpReceiveTaskTest.java  XrpSendTaskTest.java
src/test/java/com/axia/xrptest/: XrpTestApplicationTests.java
src/test/java/com/axiasoft/xrptest/: XrpTestApplicationTests.java
src/test/java/com/xrp/xrptest/: XrpTestApplicationTests.java
